

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; DeepEcho 0.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/deepecho.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="deepecho package" href="../api/deepecho.html" />
    <link rel="prev" title="Overview" href="../readme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0095B2" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/DeepEcho-Logo-White-Small.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#installation">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#DeepEcho-Overview">DeepEcho Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Load-the-demo-dataset">Load the demo dataset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Context">Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Data-Types">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Sequence-Index">Sequence Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Using-the-PAR-Model">Using the PAR Model</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/deepecho.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/deepecho.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/deepecho.models.html">deepecho.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/deepecho.models.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/deepecho.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/deepecho.demo.html">deepecho.demo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/deepecho.sequences.html">deepecho.sequences module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#types-of-contributions">Types of Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#report-bugs">Report Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#fix-bugs">Fix Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#implement-features">Implement Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#write-documentation">Write Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#submit-feedback">Submit Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#get-started">Get Started!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#pull-request-guidelines">Pull Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#unit-testing-guidelines">Unit Testing Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#release-workflow">Release Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#release-candidates">Release Candidates</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../history.html#id1">0.2.0 - 2021-02-24</a></li>
<li class="toctree-l2"><a class="reference internal" href="../history.html#id2">0.1.4 - 2020-10-16</a></li>
<li class="toctree-l2"><a class="reference internal" href="../history.html#id3">0.1.3 - 2020-10-16</a></li>
<li class="toctree-l2"><a class="reference internal" href="../history.html#id4">0.1.2 - 2020-09-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../history.html#id5">0.1.1 - 2020-08-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../history.html#id6">0.1.0 - 2020-08-11</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DeepEcho</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/k15z/DeepEcho/blob/master/docs/tutorials/01_Getting_Started.ipynb" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Getting-Started">
<h1>Getting Started<a class="headerlink" href="#Getting-Started" title="Permalink to this headline">¶</a></h1>
<p>In this short tutorial we will guide you through a series of steps to learn what is DeepEcho, what functionalities it has and how to use them.</p>
<div class="section" id="DeepEcho-Overview">
<h2>DeepEcho Overview<a class="headerlink" href="#DeepEcho-Overview" title="Permalink to this headline">¶</a></h2>
<p>DeepEcho is a Synthetic Data Generation library that implements multiple models to work on <strong>multi-type, multivariate timeseries data</strong>.</p>
<p>During the next steps we will use the <code class="docutils literal notranslate"><span class="pre">PARModel</span></code> class, which is a Probabilistic AutoRegressive model, as an example to demonstrate how to use <strong>DeepEcho</strong> to learn from timeseries data and later on generate new data that has the same format and statistical properties.</p>
</div>
<div class="section" id="Load-the-demo-dataset">
<h2>Load the demo dataset<a class="headerlink" href="#Load-the-demo-dataset" title="Permalink to this headline">¶</a></h2>
<p>We will start by loading the demo dataset that comes with the library.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">deepecho.demo</span> <span class="kn">import</span> <span class="n">load_demo</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">load_demo</span><span class="p">()</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>store_id</th>
      <th>region</th>
      <th>day_of_week</th>
      <th>total_sales</th>
      <th>nb_customers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2020-06-01</td>
      <td>68608</td>
      <td>New York</td>
      <td>0</td>
      <td>736.19</td>
      <td>43</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2020-06-02</td>
      <td>68608</td>
      <td>New York</td>
      <td>1</td>
      <td>777.31</td>
      <td>45</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2020-06-03</td>
      <td>68608</td>
      <td>New York</td>
      <td>2</td>
      <td>921.22</td>
      <td>54</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2020-06-04</td>
      <td>68608</td>
      <td>New York</td>
      <td>3</td>
      <td>1085.69</td>
      <td>63</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2020-06-05</td>
      <td>68608</td>
      <td>New York</td>
      <td>4</td>
      <td>1476.30</td>
      <td>86</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2020-06-06</td>
      <td>68608</td>
      <td>New York</td>
      <td>5</td>
      <td>2463.12</td>
      <td>144</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2020-06-07</td>
      <td>68608</td>
      <td>New York</td>
      <td>6</td>
      <td>1579.10</td>
      <td>92</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2020-06-01</td>
      <td>47226</td>
      <td>California</td>
      <td>0</td>
      <td>2750.94</td>
      <td>161</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2020-06-02</td>
      <td>47226</td>
      <td>California</td>
      <td>1</td>
      <td>2853.73</td>
      <td>167</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2020-06-03</td>
      <td>47226</td>
      <td>California</td>
      <td>2</td>
      <td>2915.41</td>
      <td>171</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>The output of this call is a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> which simulates a table with the sales and number of customers that multiple sunglasses stores had across multiple days.</p>
<p>The first thing we observe is that there is a <code class="docutils literal notranslate"><span class="pre">store_id</span></code> value which repeats itself multiple times. This is because this <code class="docutils literal notranslate"><span class="pre">store_id</span></code> column which acts as the <code class="docutils literal notranslate"><span class="pre">entity_id</span></code> of our dataset: The table contains time series that belong to multiple stores, each one identified by the value in the <code class="docutils literal notranslate"><span class="pre">store_id</span></code> column.</p>
<p>Let’s group the table by the <code class="docutils literal notranslate"><span class="pre">store_id</span></code> value and see what the results look like:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">entity_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;store_id&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">entity_columns</span><span class="p">))[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]:</span>
    <span class="n">display</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>store_id</th>
      <th>region</th>
      <th>day_of_week</th>
      <th>total_sales</th>
      <th>nb_customers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>91</th>
      <td>2020-06-01</td>
      <td>10149</td>
      <td>California</td>
      <td>0</td>
      <td>2750.94</td>
      <td>161</td>
    </tr>
    <tr>
      <th>92</th>
      <td>2020-06-02</td>
      <td>10149</td>
      <td>California</td>
      <td>1</td>
      <td>2833.17</td>
      <td>166</td>
    </tr>
    <tr>
      <th>93</th>
      <td>2020-06-03</td>
      <td>10149</td>
      <td>California</td>
      <td>2</td>
      <td>3120.99</td>
      <td>183</td>
    </tr>
    <tr>
      <th>94</th>
      <td>2020-06-04</td>
      <td>10149</td>
      <td>California</td>
      <td>3</td>
      <td>3141.55</td>
      <td>184</td>
    </tr>
    <tr>
      <th>95</th>
      <td>2020-06-05</td>
      <td>10149</td>
      <td>California</td>
      <td>4</td>
      <td>3449.93</td>
      <td>202</td>
    </tr>
    <tr>
      <th>96</th>
      <td>2020-06-06</td>
      <td>10149</td>
      <td>California</td>
      <td>5</td>
      <td>4560.10</td>
      <td>268</td>
    </tr>
    <tr>
      <th>97</th>
      <td>2020-06-07</td>
      <td>10149</td>
      <td>California</td>
      <td>6</td>
      <td>3470.49</td>
      <td>204</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>store_id</th>
      <th>region</th>
      <th>day_of_week</th>
      <th>total_sales</th>
      <th>nb_customers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>238</th>
      <td>2020-06-01</td>
      <td>10279</td>
      <td>New York</td>
      <td>0</td>
      <td>756.75</td>
      <td>44</td>
    </tr>
    <tr>
      <th>239</th>
      <td>2020-06-02</td>
      <td>10279</td>
      <td>New York</td>
      <td>1</td>
      <td>921.22</td>
      <td>54</td>
    </tr>
    <tr>
      <th>240</th>
      <td>2020-06-03</td>
      <td>10279</td>
      <td>New York</td>
      <td>2</td>
      <td>921.22</td>
      <td>54</td>
    </tr>
    <tr>
      <th>241</th>
      <td>2020-06-04</td>
      <td>10279</td>
      <td>New York</td>
      <td>3</td>
      <td>1167.92</td>
      <td>68</td>
    </tr>
    <tr>
      <th>242</th>
      <td>2020-06-05</td>
      <td>10279</td>
      <td>New York</td>
      <td>4</td>
      <td>1558.54</td>
      <td>91</td>
    </tr>
    <tr>
      <th>243</th>
      <td>2020-06-06</td>
      <td>10279</td>
      <td>New York</td>
      <td>5</td>
      <td>2401.44</td>
      <td>141</td>
    </tr>
    <tr>
      <th>244</th>
      <td>2020-06-07</td>
      <td>10279</td>
      <td>New York</td>
      <td>6</td>
      <td>1517.42</td>
      <td>89</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Here we observe a few properties of the dataset:</p>
<ol class="arabic simple">
<li><p>Each <code class="docutils literal notranslate"><span class="pre">store_id</span></code> is associated with a 7 rows long time series.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">date</span></code> column works as the time series index and goes from <code class="docutils literal notranslate"><span class="pre">2020-06-01</span></code> to <code class="docutils literal notranslate"><span class="pre">2020-06-07</span></code> in each time series.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">region</span></code> column is constant within each time series; this is because the <code class="docutils literal notranslate"><span class="pre">region</span></code> is a property of each store, and therefore the value does not change over time.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">day_of_week</span></code> column is a categorical column that indicates the weekday, Monday to Sunday associated to the correponding date.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">total_sales</span></code> column is continuous and is correlated with the number of customers.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">nb_customers</span></code> column is count-valued (i.e. non-negative integers).</p></li>
</ol>
<p>Base on the previous points, we could think about <code class="docutils literal notranslate"><span class="pre">region</span></code> as contextual information about each store, so let’s also try to group the data by this column and observe how the <code class="docutils literal notranslate"><span class="pre">total_sales</span></code> and <code class="docutils literal notranslate"><span class="pre">nb_customers</span></code> evolve over the different week days.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;region&#39;</span><span class="p">,</span> <span class="s1">&#39;day_of_week&#39;</span><span class="p">])[[</span><span class="s1">&#39;total_sales&#39;</span><span class="p">,</span> <span class="s1">&#39;nb_customers&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>total_sales</th>
      <th>nb_customers</th>
    </tr>
    <tr>
      <th>region</th>
      <th>day_of_week</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="7" valign="top">California</th>
      <th>0</th>
      <td>2835.6402</td>
      <td>166.36</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2918.2846</td>
      <td>171.16</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3003.8084</td>
      <td>176.20</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3202.4036</td>
      <td>187.96</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3516.5420</td>
      <td>206.26</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4568.7304</td>
      <td>268.32</td>
    </tr>
    <tr>
      <th>6</th>
      <td>3535.4548</td>
      <td>207.40</td>
    </tr>
    <tr>
      <th rowspan="7" valign="top">New York</th>
      <th>0</th>
      <td>772.3762</td>
      <td>44.94</td>
    </tr>
    <tr>
      <th>1</th>
      <td>834.0516</td>
      <td>48.48</td>
    </tr>
    <tr>
      <th>2</th>
      <td>974.6712</td>
      <td>56.86</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1121.4600</td>
      <td>65.48</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1476.7146</td>
      <td>86.32</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2506.2906</td>
      <td>146.90</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1493.5728</td>
      <td>87.34</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Then, we make some additional observations about the dataset:</p>
<ol class="arabic simple">
<li><p>Number of customers and sales are significantly higher in <code class="docutils literal notranslate"><span class="pre">California</span></code> than in <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">York</span></code>, as one would expect considering the wheather differences between one state and the other one.</p></li>
<li><p>The number of customers and total sals always peaks on Saturday, probably due to more people going out after a hard week of work.</p></li>
</ol>
<div class="section" id="Context">
<h3>Context<a class="headerlink" href="#Context" title="Permalink to this headline">¶</a></h3>
<p>As we observed, the <code class="docutils literal notranslate"><span class="pre">region</span></code> column is constant within each time series. This is what we call a <em>context</em> variable, which is what we will use later on to condition what the sampled time series look like once we learn their conditional distribution.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">context_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;region&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Data-Types">
<h3>Data Types<a class="headerlink" href="#Data-Types" title="Permalink to this headline">¶</a></h3>
<p>Apart from the <em>entity</em> and <em>context</em> columns, DeepEcho needs to be informed about the data types of each column that it needs to model.</p>
<p>Let’s create a dictionary with this information:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">data_types</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;region&#39;</span><span class="p">:</span> <span class="s1">&#39;categorical&#39;</span><span class="p">,</span>
    <span class="s1">&#39;day_of_week&#39;</span><span class="p">:</span> <span class="s1">&#39;categorical&#39;</span><span class="p">,</span>
    <span class="s1">&#39;total_sales&#39;</span><span class="p">:</span> <span class="s1">&#39;continuous&#39;</span><span class="p">,</span>
    <span class="s1">&#39;nb_customers&#39;</span><span class="p">:</span> <span class="s1">&#39;count&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Sequence-Index">
<h3>Sequence Index<a class="headerlink" href="#Sequence-Index" title="Permalink to this headline">¶</a></h3>
<p>Finally, we observed that the time index of our time series is the column date, which indicates us in which order the rows of each time series happen.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sequence_index</span> <span class="o">=</span> <span class="s1">&#39;date&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Using-the-PAR-Model">
<h3>Using the PAR Model<a class="headerlink" href="#Using-the-PAR-Model" title="Permalink to this headline">¶</a></h3>
<p>Now let’s apply the probabilistic autoregressive model to learn the time series distributions.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">deepecho</span> <span class="kn">import</span> <span class="n">PARModel</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">PARModel</span><span class="p">(</span><span class="n">epochs</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">cuda</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">entity_columns</span><span class="o">=</span><span class="n">entity_columns</span><span class="p">,</span>
    <span class="n">context_columns</span><span class="o">=</span><span class="n">context_columns</span><span class="p">,</span>
    <span class="n">data_types</span><span class="o">=</span><span class="n">data_types</span><span class="p">,</span>
    <span class="n">sequence_index</span><span class="o">=</span><span class="n">sequence_index</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PARModel(epochs=1024, sample_size=1, cuda=&#39;cpu&#39;, verbose=True) instance created
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Epoch 1024 | Loss 0.02675650641322136: 100%|██████████| 1024/1024 [02:05&lt;00:00,  8.19it/s]
100%|██████████| 5/5 [00:00&lt;00:00, 62.06it/s]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>store_id</th>
      <th>region</th>
      <th>day_of_week</th>
      <th>total_sales</th>
      <th>nb_customers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>California</td>
      <td>0</td>
      <td>2914.035253</td>
      <td>168</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>California</td>
      <td>1</td>
      <td>2875.666793</td>
      <td>168</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>California</td>
      <td>2</td>
      <td>3044.118317</td>
      <td>170</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>California</td>
      <td>3</td>
      <td>3244.566601</td>
      <td>230</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>California</td>
      <td>4</td>
      <td>3391.854591</td>
      <td>198</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0</td>
      <td>California</td>
      <td>5</td>
      <td>4439.453731</td>
      <td>252</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0</td>
      <td>California</td>
      <td>6</td>
      <td>3582.236903</td>
      <td>215</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1</td>
      <td>California</td>
      <td>0</td>
      <td>2789.442373</td>
      <td>175</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1</td>
      <td>California</td>
      <td>0</td>
      <td>2887.875587</td>
      <td>207</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1</td>
      <td>California</td>
      <td>2</td>
      <td>2981.336418</td>
      <td>197</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1</td>
      <td>California</td>
      <td>3</td>
      <td>3184.971912</td>
      <td>183</td>
    </tr>
    <tr>
      <th>11</th>
      <td>1</td>
      <td>California</td>
      <td>4</td>
      <td>3413.649285</td>
      <td>230</td>
    </tr>
    <tr>
      <th>12</th>
      <td>1</td>
      <td>California</td>
      <td>5</td>
      <td>4596.725891</td>
      <td>312</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1</td>
      <td>California</td>
      <td>6</td>
      <td>3453.611280</td>
      <td>256</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2</td>
      <td>California</td>
      <td>0</td>
      <td>2865.618917</td>
      <td>141</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2</td>
      <td>California</td>
      <td>1</td>
      <td>2977.086827</td>
      <td>185</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2</td>
      <td>California</td>
      <td>5</td>
      <td>3013.674716</td>
      <td>185</td>
    </tr>
    <tr>
      <th>17</th>
      <td>2</td>
      <td>California</td>
      <td>3</td>
      <td>3282.103477</td>
      <td>524</td>
    </tr>
    <tr>
      <th>18</th>
      <td>2</td>
      <td>California</td>
      <td>0</td>
      <td>2800.150138</td>
      <td>54</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2</td>
      <td>California</td>
      <td>0</td>
      <td>2944.528786</td>
      <td>53</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2</td>
      <td>California</td>
      <td>3</td>
      <td>3323.230228</td>
      <td>107</td>
    </tr>
    <tr>
      <th>21</th>
      <td>3</td>
      <td>New York</td>
      <td>0</td>
      <td>813.576467</td>
      <td>42</td>
    </tr>
    <tr>
      <th>22</th>
      <td>3</td>
      <td>New York</td>
      <td>1</td>
      <td>875.022267</td>
      <td>44</td>
    </tr>
    <tr>
      <th>23</th>
      <td>3</td>
      <td>New York</td>
      <td>3</td>
      <td>945.664762</td>
      <td>53</td>
    </tr>
    <tr>
      <th>24</th>
      <td>3</td>
      <td>New York</td>
      <td>4</td>
      <td>1174.861679</td>
      <td>61</td>
    </tr>
    <tr>
      <th>25</th>
      <td>3</td>
      <td>New York</td>
      <td>5</td>
      <td>2235.215240</td>
      <td>198</td>
    </tr>
    <tr>
      <th>26</th>
      <td>3</td>
      <td>New York</td>
      <td>6</td>
      <td>1379.796173</td>
      <td>145</td>
    </tr>
    <tr>
      <th>27</th>
      <td>3</td>
      <td>New York</td>
      <td>0</td>
      <td>2290.083087</td>
      <td>39</td>
    </tr>
    <tr>
      <th>28</th>
      <td>4</td>
      <td>New York</td>
      <td>0</td>
      <td>734.529773</td>
      <td>44</td>
    </tr>
    <tr>
      <th>29</th>
      <td>4</td>
      <td>New York</td>
      <td>1</td>
      <td>841.303656</td>
      <td>48</td>
    </tr>
    <tr>
      <th>30</th>
      <td>4</td>
      <td>New York</td>
      <td>2</td>
      <td>1097.093900</td>
      <td>48</td>
    </tr>
    <tr>
      <th>31</th>
      <td>4</td>
      <td>New York</td>
      <td>3</td>
      <td>1278.826189</td>
      <td>73</td>
    </tr>
    <tr>
      <th>32</th>
      <td>4</td>
      <td>New York</td>
      <td>4</td>
      <td>1481.309411</td>
      <td>89</td>
    </tr>
    <tr>
      <th>33</th>
      <td>4</td>
      <td>New York</td>
      <td>5</td>
      <td>2477.277242</td>
      <td>163</td>
    </tr>
    <tr>
      <th>34</th>
      <td>4</td>
      <td>New York</td>
      <td>6</td>
      <td>1464.807301</td>
      <td>78</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Looking at this synthetic dataset, we see that the three observations we made before still hold true.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api/deepecho.html" class="btn btn-neutral float-right" title="deepecho package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../readme.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Kevin Alex Zhang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>